#!name=网易云音乐
#!desc=网易云音乐
#!author=aijianh

[URL Rewrite]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?eapi\/search\/(chart\/|default\/|rcmd\/keyword\/|specialkeyword\/) _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/deliver _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/batch-deliver _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/side-bar\/mini-program\/music-service\/account _ REJECT
# 会员提示
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/vipcenter/tspopup _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/vip\/cashier\/tspopup _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/vipsale\/vipbuy _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/music-vip-rights _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/vipmall _ REJECT
# 应用提醒
^https?:\/\/interface(\d)?\.music\.163\.com\/w?eapi\/(activity\/bonus\/playpage\/time\/query|resource-exposure\/) _ REJECT
# 歌单广告
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/link\/scene\/show\/resource _ REJECT
# 插入广告
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/link\/position\/show\/resource _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/content\/activity\/music\/jar\/template\/list _ REJECT
# 开屏广告
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/ad _ REJECT
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ _ REJECT
# 位置请求
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/lbs\/gpsStatus\/upload _ REJECT
# 屏蔽更新
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/ios _ REJECT
# 播放页,多余图标,各种小提示
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/mlivestream\/entrance\/playpage _ REJECT

[Script]
# 主页净化
netease = type=http-response,pattern=^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/rcmd\/resource\/show,requires-body=true,script-path=https://raw.githubusercontent.com/jianh-ai/Shadowrocket4myself/main/js/netease.js
# 发现净化
netease = type=http-response,pattern=^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show,requires-body=true,script-path=https://raw.githubusercontent.com/jianh-ai/Shadowrocket4myself/main/js/netease.js
# 评论净化
netease = type=http-response,pattern=^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/batch,requires-body=true,script-path=https://raw.githubusercontent.com/jianh-ai/Shadowrocket4myself/main/js/netease.js
netease = type=http-response,pattern=^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/v\d\/resource\/comment\/floor,requires-body=true,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
# 解锁会员
netease = type=http-request,pattern=^https?:\/\/.+music\.163\.com+(player\/url|playlist|entrance|\/eapi\/search\/).*$,requires-body=true,script-path=https://raw.githubusercontent.com/gjwj666/qx/main/Wyy.js

[MITM]
hostname = %APPEND% interface*.music.163.com
